header {
  background-color: var(--dark-grey);
  padding-bottom: 10px;
  top: 0px;
  position: fixed;
  height: 105px;
  width: 100%;
  z-index: 99;
  overflow: hidden;
}
h1 {
  visibility: hidden;
}
.header-logo {
  height: 100px;
  margin-right: 40px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav-item {
  text-decoration: none;
  color: var(--white);
  font-size: 1.75em;
  font-family: "Script MT Bold", sans-serif;
  margin-right: 40px;
  padding: 1px 5px;
  border-bottom: 3px solid var(--clarks-yellow);
}
.header-nav-item:last-child {
  margin-left: auto;
  margin-right: 0px;
}
.header-nav-item:hover {
  color: var(--clarks-yellow);
}
.header-images button {
  visibility: hidden;
}
.header-drop-nav {
  width: 100%;
  display: flex;
}

/*
      Screens 800px or Smaller
*/
@media only screen and (max-width: 800px) {
  header {
    transition: height 0.2s ease-out;
  }
  .header-nav {
    flex-direction: column;
    align-items: normal;
  }
  .header-images {
    display: flex;
    margin-bottom: 10px;
  }
  .header-images button {
    background: none;
    border: none;
    margin-left: auto;
    visibility: visible;
  }
  .hamburger {
    height: 50px;
    margin: 0;
    transform: rotate(0);
    transition: transform 0.2s ease-out;
  }
  .header-drop-nav {
    flex-direction: column-reverse;
    text-align: center;
    background-color: var(--dark-grey);
  }
  .header-nav-item {
    margin: 10px 0;
  }
  .header-nav-item:last-child {
    margin: 10px 0;
  }
}
